# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://pankajhalkunde:xuC6uYpeComlhhU9@cluster0.u4sgvqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Next.js Configuration
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000



RAZORPAY_KEY_ID=rzp_test_Ut2Uay103dk6RV
RAZORPAY_KEY_SECRET=KeQhf08lCG6c7DBrXOfBy3Wt
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Ut2Uay103dk6RV